{
  "name": "aitplacementsv2",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.18.0",
    "npm": ">=8.19.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "NODE_ENV=production next start",
    "lint": "next lint",
    "pfmt": "prisma format",
    "pmigdev": "prisma migrate dev",
    "pgen": "prisma generate --schema ./prisma/schema.prisma",
    "vercel-build": "prisma generate && next build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^5.10.1",
    "@mantine/core": "^5.10.1",
    "@mantine/dropzone": "^5.10.1",
    "@mantine/form": "^5.10.1",
    "@mantine/hooks": "^5.10.1",
    "@mantine/modals": "^5.10.1",
    "@mantine/next": "^5.10.1",
    "@mantine/notifications": "^5.10.1",
    "@mantine/nprogress": "^5.10.1",
    "@mantine/rte": "^5.10.1",
    "@mantine/spotlight": "^5.10.1",
    "@mantine/tiptap": "^5.10.1",
    "@prisma/client": "4.9.0",
    "@tabler/icons": "^1.119.0",
    "@tanstack/react-query": "^4.22.0",
    "@tiptap/extension-highlight": "^2.0.0-beta.209",
    "@tiptap/extension-link": "^2.0.0-beta.209",
    "@tiptap/extension-placeholder": "^2.0.0-beta.209",
    "@tiptap/extension-subscript": "^2.0.0-beta.209",
    "@tiptap/extension-superscript": "^2.0.0-beta.209",
    "@tiptap/extension-text-align": "^2.0.0-beta.209",
    "@tiptap/extension-underline": "^2.0.0-beta.209",
    "@tiptap/prosemirror-tables": "^1.1.4",
    "@tiptap/react": "^2.0.0-beta.209",
    "@tiptap/starter-kit": "^2.0.0-beta.209",
    "@trpc/client": "^10.9.0",
    "@trpc/next": "^10.9.0",
    "@trpc/react-query": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "@vercel/analytics": "^0.1.8",
    "aws-sdk": "^2.1298.0",
    "boring-avatars": "^1.7.0",
    "embla-carousel-react": "^7.0.6",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.3",
    "lodash": "^4.17.21",
    "next": "13.1.3",
    "next-auth": "^4.18.8",
    "nodemailer": "^6.9.0",
    "prosemirror-commands": "^1.5.0",
    "prosemirror-dropcursor": "^1.6.1",
    "prosemirror-gapcursor": "^1.3.1",
    "prosemirror-history": "^1.3.0",
    "prosemirror-keymap": "^1.2.0",
    "prosemirror-model": "^1.19.0",
    "prosemirror-schema-list": "^1.2.2",
    "prosemirror-state": "^1.4.2",
    "prosemirror-transform": "^1.7.0",
    "prosemirror-view": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.3",
    "superjson": "^1.12.2",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/nodemailer": "^6.4.6",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.9",
    "@types/uuid": "^9.0.0",
    "prisma": "^4.9.0",
    "ts-node": "^10.9.1"
  }
}
